<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.zhubch.dbmusicer.MainActivity">

    <include layout="@layout/tool_bar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"></include>

    <include layout="@layout/tab_bar"
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/tab_bar"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/head_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@color/colorGray"/>
            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/head_pic"
                android:layout_alignTop="@+id/head_pic"
                android:textColor="@color/colorWhite"
                android:text="name"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/style"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_toRightOf="@id/head_pic"
                android:layout_below="@+id/artist_name"
                android:textColor="@color/colorLightGray"
                android:text="name"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/member"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_toRightOf="@id/head_pic"
                android:layout_below="@+id/style"
                android:textColor="@color/colorLightGray"
                android:text="name"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/follows"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_toRightOf="@id/head_pic"
                android:layout_below="@+id/member"
                android:textColor="@color/colorLightGray"
                android:text="name"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/segment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/music_lib"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="曲库"
                android:textColor="@color/colorBlack"
                android:background="@color/colorLightGray"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/activities"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="活动"
                android:textColor="@color/colorBlack"
                android:background="@color/colorLightGray"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/photos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="相册"
                android:textColor="@color/colorBlack"
                android:background="@color/colorLightGray"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/dynamics"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="动态"
                android:textColor="@color/colorBlack"
                android:background="@color/colorLightGray"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="留言"
                android:textColor="@color/colorBlack"
                android:background="@color/colorLightGray"
                android:layout_weight="1"/>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height='match_parent'/>
    </LinearLayout>

</RelativeLayout>
