<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        >
        <RadioButton
            android:id="@+id/tab_rb_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_tab1"
            android:button="@null"
            android:text="Tab1"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:singleLine="true"
            android:checked="true" />
        <RadioButton
            android:id="@+id/tab_rb_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_tab2"
            android:button="@null"
            android:text="Tab2"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:singleLine="true" />
        <RadioButton
            android:id="@+id/tab_rb_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_tab3"
            android:button="@null"
            android:text="Tab3"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:singleLine="true" />
        <RadioButton
            android:id="@+id/tab_rb_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_tab4"
            android:button="@null"
            android:text="Tab4"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:singleLine="true"
            />
    </RadioGroup>
</LinearLayout>